{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "FoursquareApiKey": "fsq35VtgasevJgZvwqcohoAtpmgK74ivDxpoKWJ6TpT2430="
  
}
